
===============================================================================
General:

Executable called = /home/fjolnirr/trick_newFeature/SIM_cannon_analytic/S_main_Linux_11.4_x86_64.exe
Input file = 
S_main build time = Mon Jan 15 13:44:25 2024
Trick version = 19.7.0-beta

===============================================================================
Build time Environment:

TRICK_CC = /usr/bin/gcc
TRICK_CFLAGS =   -g -Imodels
TRICK_CONVERT_SWIG_FLAGS = 
TRICK_CPFLAGS = 
TRICK_CXX = /usr/bin/g++
TRICK_CXXFLAGS =   -g -Imodels
TRICK_DEBUG = 0
TRICK_EDITOR = 
TRICK_EXEC_LINK_LIBS =  -L/usr/lib/python3.10/config-3.10-x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpython3.10 -lcrypt -ldl  -lm -lm  -lpython3.10 -lcrypt -ldl  -lm -lm    -ludunits2 -lrt -lm -ldl
TRICK_EXT_LIB_DIRS = 
TRICK_FORCE_32BIT = OFF
TRICK_GTE_EXT = 
TRICK_HOME = /home/fjolnirr/trick
TRICK_HOST_CPU = Linux_11.4_x86_64
TRICK_HOST_CPU_USER_SUFFIX = 
TRICK_HOST_TYPE = Linux
TRICK_ICGFLAGS = 
TRICK_ICG_COMPAT15 = 
TRICK_ICG_EXCLUDE = 
TRICK_ICG_IGNORE_TYPES = 
TRICK_ICG_NOCOMMENT = 
TRICK_LDFLAGS =   -O0 -g
TRICK_MAKE = 
TRICK_PATH = /home/fjolnirr/trick/libexec/bin
TRICK_PRINTER_NAME = 
TRICK_PRINT_CMD = lpr
TRICK_PYTHON_PATH = 
TRICK_SFLAGS = 
TRICK_SWIG_EXCLUDE = 
TRICK_SYSTEM_CFLAGS = -isystem/home/fjolnirr/trick/trick_source -isystem/home/fjolnirr/trick/include -isystem/home/fjolnirr/trick/include/trick/compat -DTRICK_VER=19 -DTRICK_MINOR=7 -fpic  -DUSE_ER7_UTILS_INTEGRATORS -fexceptions
TRICK_SYSTEM_CXXFLAGS = -isystem/home/fjolnirr/trick/trick_source -isystem/home/fjolnirr/trick/include -isystem/home/fjolnirr/trick/include/trick/compat -DTRICK_VER=19 -DTRICK_MINOR=7 -fpic  -DUSE_ER7_UTILS_INTEGRATORS
TRICK_SYSTEM_LDFLAGS =   -O0 -g -Wl,--export-dynamic
TRICK_USER_CSHRC = /home/fjolnirr/.Trick_user_cshrc
TRICK_USER_HOME = /home/fjolnirr/trick_sims
TRICK_USER_LINK_LIBS = 
TRICK_USER_PROFILE = /home/fjolnirr/.Trick_user_profile
TRICK_VER = trick_dev
XML_CATALOG_FILES = /home/fjolnirr/trick/libexec/trick_source/data_products/DPX/XML/catalog.xml

