<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.5</cyclePeriod>
    <variable>
        <name>dyn.failure.isBroken</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>dyn.failure.isOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>dyn.failure.isReset</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>1</units>
    </variable>
</trickView>
